HospitalManagementSystemWPF/HospitalManagementSystemWPF/AddPatient.xaml

<Window x:Class="HospitalManagementSystemWPF.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemWPF"
        mc:Ignorable="d"
        Title="AddPatient" Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
            <Label
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30">
                Add New Patient
            </Label>
            
            <Label>Name</Label>
            <TextBox Name="name" Padding="4" Margin="2"></TextBox>
            <Label>Age</Label>
            <TextBox Name="age" Padding="4" Margin="2"></TextBox>
            <Label>Gender</Label>
            <ComboBox Name="gender">
                <ComboBoxItem Content="Male" IsSelected="True"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label>Address</Label>
            <TextBox Name="address" Padding="4" Margin="2"></TextBox>
            <Label>Phone</Label>
            <TextBox Name="phone" Padding="4" Margin="2" TextWrapping="WrapWithOverflow"></TextBox>
            <Button Padding="5"
                    BorderThickness="0"
                    Margin="0,5,0,0"
                    Background="CornflowerBlue"
                    Foreground="White" 
                    Click="AddNewPatient">
                Add Patient
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center">
            <Image 
                Margin="0,100,0,32"
                   Source="/Images/d5.jpg"
                Width="345"   
                Height="200"/>
            <Label Content="Get Well Soon" FontSize="20px" HorizontalAlignment="Center" Height="40" />
            <Button Click="GotoDashboard"
                    BorderThickness="0"
                    Background="#8bc34a"
                    
                    Height="50px"
                    FontSize="20"
                    Width="200"
                    Opacity="0.7"
                    Foreground="Black"
                    Padding="5" Content="Back To Dashboard"/>
        </StackPanel>
    </Grid>
</Window>
