HospitalManagementSystemWPF/HospitalManagementSystemWPF/AddPatientTreatmentInfo.xaml

<Window x:Class="HospitalManagementSystemWPF.AddPatientTreatmentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemWPF"
        mc:Ignorable="d"
        Title="AddPatientTreatmentInfo" Height="450" Width="800">
    <Grid>
        <StackPanel  HorizontalAlignment="Center">
            <Label FontWeight="DemiBold" Margin="0 20 0 0">Patient ID</Label>
            <TextBox Name="patientid"></TextBox>
            <Label FontWeight="DemiBold">Patient Date</Label>
            <DatePicker Name="admission_date_textbox" Background="Black"></DatePicker>
            <Label FontWeight="DemiBold">Patient Doctor Assigned</Label>
            <ComboBox Name="doctor_assigned_textbox"
                      SelectedIndex="0"></ComboBox>
            <Label FontWeight="DemiBold">Patient Disease</Label>
            <TextBox Name="disease_textbox" Background="Black" Opacity="0.5" Foreground="White"></TextBox>
            <Label FontWeight="DemiBold">Patient Room</Label>
            <ComboBox Name="room_assigned_textbox"
                      SelectedIndex="0"></ComboBox>
            <Button
                Padding="5"
                BorderThickness="0"
                Margin="0,22,0,0"
                Background="Black"
                Foreground="White"
                Opacity="0.6"
                FontWeight="Black"
                Click="AddInpatientInfo">Add details</Button>
            <Button Click="GotoDashboard"
                 Padding="5"
                BorderThickness="0"
                Margin="0,22,0,0"
                    Width="300"
                Background="Crimson"
                Foreground="White"
                Opacity="0.6"
                FontWeight="Black" Content="Back To Dashboard" />
        </StackPanel>
    </Grid>
</Window>
