HospitalManagementSystemWPF/HospitalManagementSystemWPF/Dashboard.xaml

<Window x:Class="HospitalManagementSystemWPF.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemWPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="DASHBOARD" VerticalAlignment="Center" FontSize="50px" FontWeight="ExtraBlack" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <StackPanel Width="180"   Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">
          
            <Button Margin="5,20,5,0"
                    BorderThickness="0"
                    Background="Black"
                    Opacity="0.5"
                    Foreground="White"
                    
                    Padding="5" Click="AddPatient">
                Add Patient Info
            </Button>
            <Button Margin="5,20,5,0"
                    BorderThickness="0"
                   Background="Black"
                    Opacity="0.5"
                    Foreground="White"
                    Padding="5" Click="UpdatePatient">
                Update Patient Info
            </Button>
            <Button Margin="5,20,5,0"
                    BorderThickness="0"
                   Background="Black"
                    Opacity="0.5"
                    Foreground="White"
                    Padding="5" Click="AddTreatmentInfo">
                Add Appointment
            </Button>
            <Button Margin="5,20,5,0"
                    BorderThickness="0"
                   Background="Black"
                    Opacity="0.5"
                    Foreground="White"
                    Padding="5" Click="ViewPatientInfo">
                View Patient Info
            </Button>
           
        </StackPanel >
        <StackPanel Width="180" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
         
            <Button Margin="5,20,5,0"
                    BorderThickness="0"
                   Background="Black"
                    Opacity="0.5"
                    Foreground="White"
                    Padding="5" Click="GenerateLabReport">
                Generate Lab Report
            </Button>
            <Button Margin="5,20,5,0"
                    BorderThickness="0"
                    Background="Black"
                    Opacity="0.5"
                    Foreground="White"
                    Padding="5" Click="GenerateBills">
                Generate Medical Bills
            </Button> 
        </StackPanel>
        
    </Grid>
</Window>
