HospitalManagementSystemWPF/HospitalManagementSystemWPF/GenerateBill.xaml

<Window x:Class="HospitalManagementSystemWPF.GenerateBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemWPF"
        mc:Ignorable="d"
        Title="GenerateBill" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Label Foreground="Blue" FontSize="20">Enter The Lab Report Data</Label>
            <Label>Patient Id</Label>
            <TextBox Name="searchid"></TextBox>

            <!--<Label>Bill ID</Label>
            <TextBox Name="bill_id_textbox"></TextBox>-->
            <Button 
                Background="CornflowerBlue"
                Foreground="White"
                BorderThickness="0"
                Padding="5"
                Margin="0,10,0,0"
                Click="GenerateBillData">Generate Bill</Button>
            <Button 
                Background="#8bc34a"
                Foreground="White"
                BorderThickness="0"
                Padding="5"
                Margin="0,10,0,0"
                Click="GotoDashboard">Dashboard</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Bill ID:</Label>
            <TextBox Name="bill_id_show"></TextBox>
            <Label>Patient ID:</Label>
            <TextBox Name="patient_id_show"></TextBox>
            <Label>Doctor Assigned:</Label>
            <TextBox Name="doctor_assigned"></TextBox>
            <Label>Room Charge:</Label>
            <TextBox Name="room_charge"></TextBox>
            <Label>Lab Charge:</Label>
            <TextBox Name="lab_charge"></TextBox>
            <Label>Days Admitted:</Label>
            <TextBox Name="days_admitted"></TextBox>
            <Label>Total cost:</Label>
            <TextBox Name="total_cost"></TextBox>
            <Label>Patient name:</Label>
            <TextBox Name="patient_name"></TextBox>
        </StackPanel>
    </Grid>
</Window>
