HospitalManagementSystemWPF/HospitalManagementSystemWPF/GenerateLabReport.xaml

<Window x:Class="HospitalManagementSystemWPF.GenerateLabReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemWPF"
        mc:Ignorable="d"
        Title="GenerateLabReport" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label
                Foreground="Black"
                FontSize="20">Enter The Lab Report Data</Label>
            <Label>Patient Id</Label>
           
            <TextBox Name="patientid"></TextBox>
            <Label>Test Name</Label>
            <TextBox Name="test_name_textbox"></TextBox>
            <Label>Test Cost</Label>
            <TextBox Name="test_cost_textbox"></TextBox>
            <Button 
                Background="Black"
                Foreground="White"
                Opacity="0.7"
                BorderThickness="0"
                Padding="5"
                Margin="0,10,0,0"
                Click="SaveLabTestData">Save</Button>
            <Button 
                Background="#8bc34a"
                Foreground="White"
                BorderThickness="0"
                Padding="5"
                Margin="0,10,0,0"
                Click="GotoDashboard">Dashboard</Button>
        </StackPanel>
    </Grid>
</Window>
