HospitalManagementSystemWPF/HospitalManagementSystemWPF/UpdatePatient.xaml

<Window x:Class="HospitalManagementSystemWPF.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystemWPF"
        mc:Ignorable="d"
        Title="UpdatePatient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Column="0" >
            <Label HorizontalAlignment="Center" FontSize="18px">Patient ID</Label>
            <TextBox Width="200px"
                Margin="5,10,5,0"
                Name="search_patient_id_textbox"></TextBox>
            <Button Width="200px"
                Background="Black"
                Foreground="White"
                BorderThickness="0"
                Padding="5"
                Margin="5,10,5,0"
                Click="SearchPatient">Find</Button>
            <Button Width="200px"
                Background="#8bc34a"
                Foreground="White"
                BorderThickness="0"
                Padding="5"
                Margin="5,10,5,0"
                Click="GotoDashboard">Dashboard</Button>
            <Label HorizontalAlignment="Center">Please enter the patient's ID and click Find.</Label>
            <Image 
                Source="/Images/d6.jpg"
                Width="345"
                Margin="30"
                Height="118"/>

            
            
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="5,13,5,0" Width="200px" VerticalAlignment="Center">
            <Label>Patient ID</Label>
            <TextBox Name="patient_id_textbox" IsEnabled="False"></TextBox>
            <Label>Patient Name</Label>
            <TextBox Name="patient_name_textbox"></TextBox>
            <Label>Patient Age</Label>
            <TextBox Name="patient_age_textbox"></TextBox>
            <Label>Patient Gender</Label>
            <TextBox Name="patient_gender_textbox"></TextBox>
            <Label>Patient Address</Label>
            <TextBox Name="patient_address_textbox"></TextBox>
            <Label>Patient Phone</Label>
            <TextBox Name="patient_phone_textbox"></TextBox>
            <Button 
                Background="Black"
                Opacity="0.9"
                Foreground="White"
                Padding="5"
                Margin="5,10,5,0"
                Click="UpdatePatientInfo" Content="Update"/>
        </StackPanel>
    </Grid>
</Window>
